{
  "name": "pi-delegate",
  "version": "0.3.1",
  "description": "Delegate bounded coding tasks to an isolated non-interactive pi subprocess. Live TUI progress with turns, token/cost consumption, and the latest tool calls. Roles: scout, implement, review, chore.",
  "type": "module",
  "keywords": ["pi-package"],
  "license": "MIT",
  "author": "stanislav@rubint.sk",
  "homepage": "https://github.com/theMladyPan/pi-delegate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theMladyPan/pi-delegate.git"
  },
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": { "optional": true },
    "@earendil-works/pi-coding-agent": { "optional": true },
    "@earendil-works/pi-tui": { "optional": true },
    "typebox": { "optional": true }
  }
}
